{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start:docker": "docker compose -f ./docker-compose.yml --env-file .env.production.local up --build -d",
    "stop:docker": "docker compose -f ./docker-compose.yml --env-file .env.production.local down",
    "build": "tsc && vite build",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx src/ test/",
    "lint:ci": "eslint --ext .js,.jsx,.ts,.tsx src/ test/",
    "format": "prettier --write \"(src|test)/**/*.(js|jsx|json|ts|tsx)\"",
    "format:ci": "prettier --list-different \"(src|test)/**/*.(js|jsx|json|ts|tsx)\"",
    "prepare": "cd .. && husky install frontend/.husky",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:cov": "vitest run --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.5.2",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "monaco-editor": "^0.43.0",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^6.15.0",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.0",
    "sort-by": "^1.2.0",
    "typescript": "^5.0.2",
    "ws": "^8.14.2",
    "y-monaco": "^0.1.4",
    "y-websocket": "^1.5.0",
    "yjs": "^13.6.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-syntax-highlighter": "^15.5.10",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.3",
    "prettier": "3.0.3",
    "vite": "^4.4.5",
    "vite-plugin-checker": "^0.6.2",
    "vitest": "^0.34.3"
  }
}
