{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "build:ci": "nest build && nest build ws-gateway && nest build user && nest build question && nest build collaboration && nest build matching && nest build chatbot",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\" \"scripts/**/*.{ts,js}\"",
    "format:ci": "prettier --list-different \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:docker": "docker compose -f ./docker-compose.yml --env-file .env.docker up --build -d",
    "stop:docker": "docker compose -f ./docker-compose.yml --env-file .env.docker down",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/apps/http-gateway/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:ci": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test:http": "jest --config ./apps/http-gateway/test/jest-e2e.json --force-exit --verbose",
    "test:ws": "jest --config ./apps/ws-gateway/test/jest-e2e.json --force-exit --verbose",
    "test": "docker compose -f ./docker-compose.test.yml --env-file .env.test up --build -d && docker compose -f ./docker-compose.test.yml --env-file .env.test exec http-gateway yarn test:http && docker compose -f ./docker-compose.test.yml --env-file .env.test exec ws-gateway yarn test:ws && docker compose -f ./docker-compose.test.yml --env-file .env.test down",
    "prepare": "cd .. && husky install backend/.husky",
    "knex-script": "knex --knexfile",
    "knex": "./scripts/knex/knex.sh",
    "migrate:sql:all": "node ./scripts/knex/createSqlDatabases.js && yarn migrate:sql user && yarn migrate:sql collaboration",
    "migrate:sql": "./scripts/knex/migrate_latest.sh",
    "migrate:sql:make": "./scripts/knex/migrate_make.sh",
    "seed:all": "yarn seed:sql:all && yarn seed:mongo:all",
    "seed:sql": "./scripts/knex/seed.sh",
    "seed:sql:all": "yarn seed:sql user",
    "seed:mongo:question-difficulties": "node ./scripts/mongo/seedQuestionDifficulties.js",
    "seed:mongo:question-categories": "node ./scripts/mongo/seedQuestionCategories.js",
    "seed:mongo:questions": "node ./scripts/mongo/seedQuestions.js",
    "seed:mongo:all": "yarn seed:mongo:question-categories && yarn seed:mongo:question-difficulties && yarn seed:mongo:questions",
    "migrate-and-seed:all": "yarn migrate:sql:all && yarn seed:all",
    "migrate-and-seed:sql": "yarn migrate:sql:all && yarn seed:sql:all",
    "protoc": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./libs/microservice/src/interfaces --ts_proto_opt=nestJs=true,exportCommonSymbols=false,useDate=true,snakeToCamel=false ./libs/microservice/src/interservice-proto/*.proto -I ./libs/microservice/src/interservice-proto"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.5",
    "@grpc/proto-loader": "^0.7.10",
    "@nestjs/cache-manager": "^2.1.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^3.0.1",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/microservices": "^10.2.4",
    "@nestjs/mongoose": "^8.0.0",
    "@nestjs/passport": "^10.0.1",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/platform-ws": "^10.2.6",
    "@nestjs/websockets": "^10.2.6",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.3",
    "async-mutex": "^0.4.0",
    "cache-manager": "^5.2.4",
    "cache-manager-redis-yet": "^4.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "ioredis": "^5.3.2",
    "knex": "^2.5.1",
    "mongodb": "^6.1.0",
    "mongoose": "^6.2.2",
    "objection": "^3.1.1",
    "openai": "^4.14.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "ws": "^8.14.2",
    "y-mongodb-provider": "^0.1.7",
    "y-websocket": "^1.5.0",
    "yjs": "^13.6.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.8",
    "@types/node": "^16.0.0",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-jwt": "^3.0.9",
    "@types/supertest": "^2.0.11",
    "@types/ws": "^8.5.8",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.3",
    "jest": "28.1.3",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.8",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "ts-proto": "^1.162.1",
    "tsconfig-paths": "4.1.0",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/sql-database(|/.*)$": "<rootDir>/libs/sql-database/src/$1",
      "^@app/config(|/.*)$": "<rootDir>/libs/config/src/$1",
      "^@app/types(|/.*)$": "<rootDir>/libs/types/src/$1",
      "^@app/microservice(|/.*)$": "<rootDir>/libs/microservice/src/$1",
      "^@app/websocket(|/.*)$": "<rootDir>/libs/websocket/src/$1",
      "^@app/utils(|/.*)$": "<rootDir>/libs/utils/src/$1",
      "^@app/mocks(|/.*)$": "<rootDir>/libs/mocks/src/$1"
    }
  }
}
